<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9c-Wh-Jvy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cej-11-Joz">
            <objects>
                <tabBarController id="G9c-Wh-Jvy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRK-NS-3Oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sp-jt-n1k" kind="relationship" relationship="viewControllers" id="J1f-FE-ArX"/>
                        <segue destination="QMp-qi-euj" kind="relationship" relationship="viewControllers" id="deN-Fs-c1K"/>
                        <segue destination="pPO-5H-DMP" kind="relationship" relationship="viewControllers" id="TeX-vD-gie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iit-HF-chl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="666"/>
        </scene>
        <!--Main-->
        <scene sceneID="eny-c5-wYT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="3sp-jt-n1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a7M-aq-2kw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huk-wS-fSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="536"/>
        </scene>
        <!--List-->
        <scene sceneID="DC0-Nq-ceT">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="QMp-qi-euj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wor-5c-Vwk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5w-XV-6dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JCa-DP-2Nt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pPO-5H-DMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m2U-gd-hxv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-gT-Ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="741"/>
        </scene>
    </scenes>
</document>
